<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Entity Model &mdash; pyenty  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyenty  documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyenty  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="entity-model">
<h1>Entity Model<a class="headerlink" href="#entity-model" title="Permalink to this headline">¶</a></h1>
<p>Whenever you want or need to work with lists, you have to use the PyEnty List(typeof=) class.
List(typeof=) only accepts items of the same type and release you from dealing with a MongoDB model
that doesn&#8217;t reflects your entities model defined in your project.</p>
<p>Remeber that, whenever you use lists, your class will be mapped to a document with an array
embedded in it.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Seller</span><span class="p">(</span><span class="n">Entity</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Str</span><span class="p">()</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">Str</span><span class="p">()</span>
    <span class="n">sold_products</span> <span class="o">=</span> <span class="n">List</span><span class="p">(</span><span class="n">Products</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="n">last_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sold_products</span> <span class="o">=</span> <span class="n">List</span><span class="p">(</span><span class="n">Products</span><span class="p">)</span>

<span class="n">user</span> <span class="o">=</span> <span class="n">Seller</span><span class="p">(</span><span class="s">&#39;jonh&#39;</span><span class="p">,</span> <span class="s">&#39;ted&#39;</span><span class="p">)</span>
<span class="n">user</span><span class="o">.</span><span class="n">sold_products</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Product</span><span class="p">(</span><span class="s">&#39;p1&#39;</span><span class="p">))</span>
<span class="n">user</span><span class="o">.</span><span class="n">sold_products</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Product</span><span class="p">(</span><span class="s">&#39;p2&#39;</span><span class="p">))</span>
<span class="n">user</span><span class="o">.</span><span class="n">sold_products</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Product</span><span class="p">(</span><span class="s">&#39;p3&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>The way the class will be saved in mongodb:</p>
<div class="highlight-python"><div class="highlight"><pre>{
     &quot;_id&quot; : ObjectId(&quot;54f083faaa89ba219873a3fa&quot;),
     &quot;name&quot; : &quot;jonh&quot;,
     &quot;last_name&quot; : &quot;ted&quot;
     &quot;products&quot;  : [{&#39;name&#39;:&#39;p1&#39;}, {&#39;name&#39;:&#39;p2&#39;}, {&#39;name&#39;:&#39;p3&#39;}]
}
</pre></div>
</div>
<p>In this example, products lists tends to grow a lot and can impact your project in future with some MongoDB limitations.
For more information about this limitations, take a look at <a class="reference external" href="http://docs.mongodb.org/manual/reference/limits/">MongoDB Limits and Thresholds</a></p>
<p><a class="reference external" href="http://blog.mongodb.org/post/87200945828/6-rules-of-thumb-for-mongodb-schema-design-part-1">Rules MongoDB Schema Design</a>:</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/entitymodel.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyenty  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, pyenty.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>