<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyenty package &mdash; pyenty  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyenty  documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyenty  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyenty-package">
<h1>pyenty package<a class="headerlink" href="#pyenty-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyenty.entitymanager">
<span id="pyenty-entitymanager-module"></span><h2>pyenty.entitymanager module<a class="headerlink" href="#module-pyenty.entitymanager" title="Permalink to this headline">¶</a></h2>
<p>A simple object-document mapping for mongodb-motor and tornado applications.</p>
<dl class="class">
<dt id="pyenty.entitymanager.EntityConnection">
<em class="property">class </em><code class="descclassname">pyenty.entitymanager.</code><code class="descname">EntityConnection</code><a class="reference internal" href="_modules/pyenty/entitymanager.html#EntityConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.entitymanager.EntityConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Create a session to be used in all mongodb requests</p>
<p>Usage:
EntitySession.open(db=&#8221;ym_db_test&#8221;, io_loop=self.io_loop)
Or
EntitySession.open(db=&#8221;ym_db_test&#8221;)</p>
<dl class="classmethod">
<dt id="pyenty.entitymanager.EntityConnection.close">
<em class="property">classmethod </em><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/entitymanager.html#EntityConnection.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.entitymanager.EntityConnection.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close session</p>
</dd></dl>

<dl class="classmethod">
<dt id="pyenty.entitymanager.EntityConnection.get_session">
<em class="property">classmethod </em><code class="descname">get_session</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/entitymanager.html#EntityConnection.get_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.entitymanager.EntityConnection.get_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current session</p>
</dd></dl>

<dl class="classmethod">
<dt id="pyenty.entitymanager.EntityConnection.open">
<em class="property">classmethod </em><code class="descname">open</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/entitymanager.html#EntityConnection.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.entitymanager.EntityConnection.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyenty.entitymanager.EntityManager">
<em class="property">class </em><code class="descclassname">pyenty.entitymanager.</code><code class="descname">EntityManager</code><span class="sig-paren">(</span><em>entity</em>, <em>pluralize=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/entitymanager.html#EntityManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.entitymanager.EntityManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>As well as responsible for collection&#8217;s name setup, object-document mapping through entity mapper, entity
wraps Motor&#8217;s collection functions</p>
<p>Usage:
class Product(Entity):</p>
<blockquote>
<div><p>name = Str()
description = Str()
price = Float()</p>
<dl class="docutils">
<dt>def __init__(self, name=&#8221;&#8221;, description=&#8221;&#8221;, price=0.0)</dt>
<dd>self.name = name
self.description = description
self.price = price</dd>
</dl>
</div></blockquote>
<p>emanager = EntityManager(Product)
product = Product(name=&#8221;p&#8221;, description=&#8221;cell phone&#8221;, price=150.38)
object_id = yield emanager.save(product)
saved_product = yield emanager.find_one(_id=object_id)</p>
<dl class="method">
<dt id="pyenty.entitymanager.EntityManager.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/entitymanager.html#EntityManager.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.entitymanager.EntityManager.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes collection&#8217;s find method based on keyword args
maps results ( dict to list of entity instances).</p>
<p>Set max_limit parameter to limit the amount of data send back through network</p>
<p>Usage:
manager = EntityManager(Product)
products = yield manager.find(age={&#8216;$gt&#8217;: 17}, max_limit=100)</p>
</dd></dl>

<dl class="method">
<dt id="pyenty.entitymanager.EntityManager.find_one">
<code class="descname">find_one</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/entitymanager.html#EntityManager.find_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.entitymanager.EntityManager.find_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes collection&#8217;s find_one method based on keyword args
maps result ( dict to instance ) and return future</p>
<p>Usage:
manager = EntityManager(Product)
product_saved = yield manager.find_one(_id=object_id)</p>
</dd></dl>

<dl class="method">
<dt id="pyenty.entitymanager.EntityManager.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/entitymanager.html#EntityManager.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.entitymanager.EntityManager.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes collection&#8217;s remove method based on keyword args
Returns future</p>
<p>Usage:
manager = EntityManager(Product)
yield manager.remove(_id=object_id})</p>
</dd></dl>

<dl class="method">
<dt id="pyenty.entitymanager.EntityManager.remove_all">
<code class="descname">remove_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/entitymanager.html#EntityManager.remove_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.entitymanager.EntityManager.remove_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Erase all documents from collection</p>
</dd></dl>

<dl class="method">
<dt id="pyenty.entitymanager.EntityManager.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/entitymanager.html#EntityManager.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.entitymanager.EntityManager.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps entity to dict and returns future</p>
</dd></dl>

<dl class="method">
<dt id="pyenty.entitymanager.EntityManager.set_collection">
<code class="descname">set_collection</code><span class="sig-paren">(</span><em>class_</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/entitymanager.html#EntityManager.set_collection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.entitymanager.EntityManager.set_collection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyenty.entitymanager.EntityManager.set_pluralize">
<code class="descname">set_pluralize</code><span class="sig-paren">(</span><em>pluralize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/entitymanager.html#EntityManager.set_pluralize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.entitymanager.EntityManager.set_pluralize" title="Permalink to this definition">¶</a></dt>
<dd><p>enabled/disable pluralization</p>
</dd></dl>

<dl class="method">
<dt id="pyenty.entitymanager.EntityManager.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/entitymanager.html#EntityManager.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.entitymanager.EntityManager.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes collection&#8217;s update method based on keyword args</p>
<p>Usage:</p>
<p>manager = EntityManager(Product)
p = Product()
p.name = &#8216;new name&#8217;
p.description = &#8216;new description&#8217;
p.price = 300.0</p>
<p>yield manager.update(p)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyenty.types">
<span id="pyenty-types-module"></span><h2>pyenty.types module<a class="headerlink" href="#module-pyenty.types" title="Permalink to this headline">¶</a></h2>
<p>A module required to model your classes.</p>
<dl class="class">
<dt id="pyenty.types.Entity">
<em class="property">class </em><code class="descclassname">pyenty.types.</code><code class="descname">Entity</code><a class="reference internal" href="_modules/pyenty/types.html#Entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.types.Entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A entity base class required throughout entity
All of your classes you want to persist in mongo must inherit from Entity
Usage:</p>
<div class="highlight-python"><div class="highlight"><pre>Product(Entity):
    name = Str()
    description = Str()
    price =  Float()

    def __init__(self, name, description, price):
        self.name = name
        self.description = description
        self.price = price
</pre></div>
</div>
<dl class="method">
<dt id="pyenty.types.Entity.as_dict">
<code class="descname">as_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/types.html#Entity.as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.types.Entity.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>create a dict based on class attributes</p>
</dd></dl>

<dl class="attribute">
<dt id="pyenty.types.Entity.dict_entity">
<code class="descname">dict_entity</code><em class="property"> = None</em><a class="headerlink" href="#pyenty.types.Entity.dict_entity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pyenty.types.Entity.map">
<em class="property">static </em><code class="descname">map</code><span class="sig-paren">(</span><em>dict_entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/types.html#Entity.map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.types.Entity.map" title="Permalink to this definition">¶</a></dt>
<dd><p>staticmethod which will be used in recursive mode in order to map dict to instance</p>
</dd></dl>

<dl class="method">
<dt id="pyenty.types.Entity.map_dict">
<code class="descname">map_dict</code><span class="sig-paren">(</span><em>dict_entity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/types.html#Entity.map_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.types.Entity.map_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>map dict_entity to current instance(self)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyenty.types.Float">
<em class="property">class </em><code class="descclassname">pyenty.types.</code><code class="descname">Float</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/types.html#Float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.types.Float" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyenty.types.Typed" title="pyenty.types.Typed"><code class="xref py py-class docutils literal"><span class="pre">pyenty.types.Typed</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pyenty.types.Int">
<em class="property">class </em><code class="descclassname">pyenty.types.</code><code class="descname">Int</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/types.html#Int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.types.Int" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyenty.types.Typed" title="pyenty.types.Typed"><code class="xref py py-class docutils literal"><span class="pre">pyenty.types.Typed</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pyenty.types.List">
<em class="property">class </em><code class="descclassname">pyenty.types.</code><code class="descname">List</code><span class="sig-paren">(</span><em>typeof</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/types.html#List"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.types.List" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyenty.types.Typed" title="pyenty.types.Typed"><code class="xref py py-class docutils literal"><span class="pre">pyenty.types.Typed</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">list</span></code></p>
<p>List inherit from both Typed and list in order to use only one type
entity requires</p>
<dl class="method">
<dt id="pyenty.types.List.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/types.html#List.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.types.List.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyenty.types.List.expected_type">
<code class="descname">expected_type</code><a class="headerlink" href="#pyenty.types.List.expected_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyenty.types.List.list_not_accepted">
<code class="descname">list_not_accepted</code><span class="sig-paren">(</span><em>lst</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/types.html#List.list_not_accepted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.types.List.list_not_accepted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyenty.types.List.typed_of">
<code class="descname">typed_of</code><a class="headerlink" href="#pyenty.types.List.typed_of" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyenty.types.OrderedMeta">
<em class="property">class </em><code class="descclassname">pyenty.types.</code><code class="descname">OrderedMeta</code><a class="reference internal" href="_modules/pyenty/types.html#OrderedMeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.types.OrderedMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">type</span></code></p>
<p>Metaclass which provides an OrderedDict instead of default dict to map Entity instances</p>
</dd></dl>

<dl class="class">
<dt id="pyenty.types.Str">
<em class="property">class </em><code class="descclassname">pyenty.types.</code><code class="descname">Str</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/types.html#Str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.types.Str" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyenty.types.Typed" title="pyenty.types.Typed"><code class="xref py py-class docutils literal"><span class="pre">pyenty.types.Typed</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pyenty.types.Type">
<em class="property">class </em><code class="descclassname">pyenty.types.</code><code class="descname">Type</code><span class="sig-paren">(</span><em>typeof</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/types.html#Type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.types.Type" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyenty.types.Typed" title="pyenty.types.Typed"><code class="xref py py-class docutils literal"><span class="pre">pyenty.types.Typed</span></code></a></p>
<dl class="attribute">
<dt id="pyenty.types.Type.expected_type">
<code class="descname">expected_type</code><a class="headerlink" href="#pyenty.types.Type.expected_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyenty.types.Typed">
<em class="property">class </em><code class="descclassname">pyenty.types.</code><code class="descname">Typed</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyenty/types.html#Typed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyenty.types.Typed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class for descriptors</p>
</dd></dl>

</div>
<div class="section" id="module-pyenty">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyenty" title="Permalink to this headline">¶</a></h2>
<p>entity, a simple object-document mapper which wraps the mongodb driver - motor for python tornado applications.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyenty package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyenty.entitymanager">pyenty.entitymanager module</a></li>
<li><a class="reference internal" href="#module-pyenty.types">pyenty.types module</a></li>
<li><a class="reference internal" href="#module-pyenty">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyenty.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyenty  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, pyenty.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>